# local BD
DB_LOCAL_URL="mysql"
DB_LOCAL_PORT=3306
DB_LOCAL_USER="root"
DB_LOCAL_PASS="123456"

# connector API auth
CONNECTOR_USER=connector_user
CONNECTOR_PASS=123456

# topic
TOPIC_PARTITION=1
TOPIC_REPLICATION=1

# schema registry
SCHEMA_REGISTRY_URL="http://schema-registry:8081"
SCHEMA_REGISTRY_SECRET="user:pass"

# broker
BROKER_ENDPOINT="broker:29092"
BROKER_API_KEY="user"
BROKER_API_SECRET="pass"
BROKER_SECURITY_PROTOCOL="PLAINTEXT"

# ksqlDB
KSQLDB_1_KEY="user"
KSQLDB_SECRET="123456"
KSQLDB_1_URL="http://ksqldb-server:8088"

# aws
AWS_REGION=ap-southeast-1